<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rhexgomez.demo.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionOpenSecondFragment"
            app:destination="@id/homeSecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeSecondFragment"
        android:name="com.rhexgomez.demo.home.HomeSecondFragment"
        android:label="Home Second Fragment"
        tools:layout="@layout/fragment_home_second" />

</navigation>