<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!--    <include app:graph="@navigation/home_graph" />-->

    <include-dynamic
        android:id="@+id/navigation_home"
        app:graphPackage="com.rhexgomez.demo.bottomnavigation.home"
        app:graphResName="home_graph"
        app:moduleName="home" />

    <include-dynamic
        android:id="@+id/navigation_dashboard"
        app:graphPackage="com.rhexgomez.demo.bottomnavigation.dashboard"
        app:graphResName="dashboard_graph"
        app:moduleName="dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.rhexgomez.demo.bottomnavigation.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>